prog4_lesson7/prog4_lesson7/EditorWindow.xaml

<Window x:Class="prog4_lesson7.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_lesson7"
        mc:Ignorable="d"
        Title="EditorWindow" Height="300" Width="300">
    <Window.Resources>
        <local:EditorViewModel x:Key="VM"/>
        <local:HeightToStringConverter x:Key="HeightConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="37,51,0,0"></Label>
        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="37,86,0,0"/>
        <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="37,121,0,0"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="37,156,0,0"/>
        <ComboBox ItemsSource="{Binding Path=PositionValues}" SelectedItem="{Binding Path=Player.Position}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,121,0,0"/>
        <ComboBox ItemsSource="{Binding Path=StatusValues}" SelectedItem="{Binding Path=Player.Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,156,0,0"></ComboBox>
        <TextBox Text="{Binding Path=Player.Name}" HorizontalAlignment="Left" Height="23" Margin="137,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.Height, Converter={StaticResource HeightConverter}}" HorizontalAlignment="Left" Height="23" Margin="137,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="OkClick" Content="Ok" HorizontalAlignment="Left" Margin="56,207,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="153,207,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
