prog4_lesson7/prog4_lesson7/MainWindow.xaml

<Window x:Class="prog4_lesson7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_lesson7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Window.Resources>
        <local:MainViewModel x:Key="VM"/>
        <local:StatusToBrushConverter x:Key="BrushConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemsSource="{Binding Path=Team}" SelectedItem="{Binding Path=TeamSelected}"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="249">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Background="{Binding Path=Status, Converter={StaticResource BrushConverter}}">
                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="{Binding Path=Name}"/>
                        <Label DockPanel.Dock="Left" Content="{Binding Path=Height}"/>
                        <Label HorizontalAlignment="Center" DockPanel.Dock="Bottom" Content="{Binding Path=Status}"/>
                        <Label DockPanel.Dock="Right" Content="{Binding Path=Position}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=Line}" SelectedItem="{Binding Path=LineSelected}" HorizontalAlignment="Left" Height="280" Margin="264,10,0,0" VerticalAlignment="Top" Width="249">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"/>
                        <Label Content="{Binding Path=Position}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="545,45,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <Button Command="{Binding Path=modCmd}" Content="MOD" HorizontalAlignment="Left" Margin="545,80,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <Button Command="{Binding Path=PromoteCmd}" Content="MOVE >>" HorizontalAlignment="Left" Margin="545,115,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <Button Command="{Binding Path=RelegateCmd}" Content="MOVE &lt;&lt;" HorizontalAlignment="Left" Margin="545,150,0,0" VerticalAlignment="Top" Width="76" Height="30"/>

    </Grid>
</Window>
