prog4_01_helloworld/prog4_01_helloworld/MainWindow.xaml

<Window x:Class="prog4_01_helloworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_01_helloworld"
        mc:Ignorable="d"
        Title="Tax Caculator" Height="387.5" Width="327.885">
    <Grid>
        <Button Click="CalculateClick" Content="Calculate" HorizontalAlignment="Left" Margin="104,239,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="159,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPct" HorizontalAlignment="Left" Height="23" Margin="159,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrepaid" HorizontalAlignment="Left" Height="23" Margin="159,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Income:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,84,0,0" Height="41" Width="73" FontSize="14"/>
        <Label Content="Tax Pct:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,182,0,0" Height="40" Width="91" FontSize="14"/>
        <Label Content="Tax Prepaid:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,130,0,0" Height="52" Width="81" FontSize="14"/>
    </Grid>
</Window>
