prog4_lesson_3/prog4_lesson_3/WorkerBindingWindow.xaml

<Window x:Class="prog4_lesson_3.WorkerBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_lesson_3"
        mc:Ignorable="d"
        Title="WorkerBindingWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:Worker/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="115,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="115,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox IsChecked ="{Binding Path=IsSick}" Content="Is Sick?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,130,0,0"/>
        <CheckBox IsChecked ="{Binding Path=IsOnHoliday}" Content="Is on holiday?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,160,0,0"/>
        <Button Content="SAVE" Click="SaveClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="46,197,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,40,0,0" Height="23" Width="59">
            <Label.Content>Name:</Label.Content>
        </Label>
        <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,87,0,0" Height="27" Width="59"/>
    </Grid>
</Window>
