prog4_lesson6/PizzaOrder/MainWindow.xaml

<Window x:Class="PizzaOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemsSource="{Binding Path=AllSizes}" SelectedItem="{Binding Path=Pizza.Size}" 
                 HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="218" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"/>
                        <Label Content="{Binding Path=Price}" ContentStringFormat="{}{0} HUF"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl ItemsSource="{Binding Path=Pizza.Toppings}" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="218" Margin="233,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected}"/>
                        <TextBlock Margin="2" Text="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="{Binding Path=Pizza.TotalPrice}"  HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="28" Width="113"/>

    </Grid>
</Window>
