prog4_prac2_calculator/prog4_prac2_calculator/MainWindow.xaml

<Window x:Class="prog4_prac2_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_prac2_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.077" Width="398">
    <Grid Margin="0,0,2,-3">
        <Grid ButtonBase.Click="Grid_Click" Margin="32,132,0,0">

            <Button Click="NumberClick" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="43" />
            <Button Click="NumberClick" Content="4" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="1" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="0" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="8" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="5" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="2" HorizontalAlignment="Left" Margin="62,96,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="9" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="6" HorizontalAlignment="Left" Margin="124,48,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
            <Button Click="NumberClick" Content="3" HorizontalAlignment="Left" Margin="124,96,0,0" VerticalAlignment="Top" Width="57" Height="43"/>
        </Grid>
        <Button Click="OperatorClick" Content="+" HorizontalAlignment="Left" Margin="233,132,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Click="OperatorClick" Content="-" HorizontalAlignment="Left" Margin="278,133,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Click="OperatorClick" Content="*" HorizontalAlignment="Left" Margin="233,187,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Click="OperatorClick" Content="/" HorizontalAlignment="Left" Margin="278,187,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <TextBox x:Name="txtDisplay" TextAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="32,80,0,0" TextWrapping="Wrap" Text="0" 
                 PreviewKeyDown="TxtDisplay_PreviewKeyDown"
                 PreviewTextInput="TxtDisplay_PreviewTextInput"
                 VerticalAlignment="Top" Width="286"/>
        <Label x:Name="lblOp1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,28,0,0" Height="47" Width="48" FontSize="20"/>
        <Label x:Name="lblOperator" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,28,0,0" Height="47" Width="48" FontSize="20"/>
        <Label x:Name="lblOp2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,28,0,0" Height="47" Width="48" FontSize="20"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,28,0,0" Height="47" Width="48" FontSize="20"/>
        <Button Click="GetResultClick" Content="=" HorizontalAlignment="Left" Margin="233,237,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Content="." HorizontalAlignment="Left" Margin="278,237,0,0" VerticalAlignment="Top" Width="40" Height="43" Click="DecSepClick"/>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,28,0,0" Height="47" Width="122" FontSize="20"/>
    </Grid>
</Window>
